{
  "name": "Not a Label",
  "short_name": "Not a Label",
  "description": "The all-in-one platform for independent artists",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["music", "productivity", "business"],
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "/screenshot-2.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Upload Music",
      "short_name": "Upload",
      "description": "Upload a new track",
      "url": "/dashboard/music/upload",
      "icons": [{ "src": "/upload-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Analytics",
      "short_name": "Analytics",
      "description": "View your analytics",
      "url": "/dashboard/analytics",
      "icons": [{ "src": "/analytics-icon.png", "sizes": "96x96" }]
    }
  ]
}